# cis-265

./: .gitignore  ProgrammingGuidelines.md  README.md
.github/workflows/: hugo.yaml
CHPT-01/: DataTypes.md
CHPT-01-06/: Arrays.md  ComputeArea.java  ComputeAreaWithConsoleInput.java  ComputeAreaWithConstant.java  ComputeAverage.java  ComputeExpression.java  LanguageConventions.md  ProgrammingErrors.md  README.md  ShowLogicErrors.java  ShowRuntimeErrors.java  ShowSyntaxErrors.java  SimpleJavaPrograms.md  SimpleProgram.md  SimplePrograms.md  Syntax.md  SyntaxAndTypes.md  Welcome.java  WelcomeWithThreeMessages.java
CHPT-01-06/src/: AdditionQuiz.java  ComputeAreaWithConsoleInput.java  ComputeAreaWithConstant.java  ComputeAverage.java  ComputeExpression.java  FarenheitToCelsius.java  Incrementing.java  ShowSyntaxErrors.java  SimpleIfDemo.java  SubtractionQuiz.java  WelcomeWithThreeMessages.java
CHPT-07-12/: Objects.md
hugo/: build.sh  hugo.toml
hugo/content/: About.md  Assignments.md  CourseDetails.md  DailyExercises.md  Guidelines.md  Home.md  _index.md
hugo/content/basic-programs/: ComputeArea.md  ComputeAreaWithConsoleInput.md  ComputeAreaWithConstant.md  ComputeExpression.md  FormatDemo.md  Incrementing.md  ShowLogicErrors.md  ShowRuntimeErrors.md  ShowSyntaxErrors.md  SimpleIfDemo.md  StringWork.md  Welcome.md  WelcomeWithThreeMessages.md  _index.md
hugo/content/compute-programs/: AdditionQuiz.md  ChineseZodiac.md  ComputeAndInterpretBMI.md  ComputeAverage.md  ComputeChange.md  ComputeLoan.md  DecimalToHex.md  DisplayTime.md  FarenheitToCelsius.md  GreatestCommonDivisor.md  HexDigitToDecimal.md  LeapYear.md  Lottery.md  OrderCities.md  Palindrome.md  PrimeNumber.md  SalesTax.md  ShowCurrentTime.md  SubtractionQuiz.md  _index.md
hugo/content/general-review/: Arrays.md  CompilingSource.md  LanguageConventions.md  Polymorphism.md  ProgrammingErrors.md  Recursion.md  SyntaxAndTypes.md  _index.md
hugo/content/homework/: Assignments.md  Audio.md  DailyExercises.md  DirectorySearch.md  Guidelines.md  Song.md  SongsFromFile.md
hugo/content/oop/: AbstractClasses.md  LinkedList.md  List.md  Modifiers.md  Polymorphism.md  Principals.md  Queue.md  Recursion.md  Stack.md
hugo/content/programs/: Samples.md  Setup.md
hugo/content/review/: Arrays.md  LanguageConventions.md  ProgrammingErrors.md  SimplePrograms.md  SyntaxAndTypes.md  _index.md
java-console-template/: .gitignore  README.md  build.sh  pom.xml  test.sh
java-console-template/src/main/java/org/csu/: Program.java
java-console-template/src/main/java/org/csu/services/: WorldService.java
java-console-template/src/test/java/org/csu/test/services/: WorldServiceTests.java
src/: AnalyzeNumbers.java  ArrayWork.java  BinarySearch.java  ChineseZodiac.java  ComputeAndInterpretBMI.java  ComputeAngles.java  ComputeArea.java  ComputeAverage.java  ComputeChange.java  ComputeLoan.java  CountLettersInArray.java  DecimalToHex.java  DeckOfCards.java  DisplayTime.java  FormatDemo.java  GenerateRandomCharacters.java  GreatestCommonDivisor.java  GreatestCommonDivisorMethod.java  HexDigitToDec.java  Increment.java  LeapYear.java  LinearSearch.java  Lottery.java  MathWork.java  MultiDimensionArrays.java  MultiplicationTable.java  OrderCities.java  Palindrome.java  PrimeNumber.java  PrimeNumberMethod.java  RandomCharacter.java  Recursion.java  SalesTax.java  SelectionSort.java  ShowCurrentTime.java  ShowLogicErrors.java  ShowRuntimeErrors.java  StringWork.java  TestMethodOverloading.java  TestPassArray.java  (+4 more)
src/assignments/hw01/: Main.java  (+2 more)
(+76 files in other folders)
